<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel Spinner</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
</head>
<body>

    <div class="wheel-container">
        <canvas id="wheelCanvas" width="500" height="500"></canvas>
        <div class="pointer"></div> <!-- This is the static pointer at the top -->
    </div>

    <div id="speedometer">
        <span>0</span> RPMs
    </div>

		<div id="result">
        <span> </span><span id="winningPiece"></span>
    </div>
</body>
</html>
